# simple-camel

./: Dockerfile  pom.xml
configuration/: settings.xml
src/main/java/com/raj/main/: App.java
src/main/java/com/raj/routes/: SimpleRoute.java
